{
  "expo": {
    "name": "VoiceReminder",
    "slug": "voice-reminder",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "voicereminder",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.voicereminder.app",
      "infoPlist": {
        "UIBackgroundModes": ["audio", "fetch", "remote-notification"]
      }
    },
    "android": {
      "package": "com.voicereminder.app",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "newArchEnabled": false,
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#4F46E5",
          "sounds": []
        }
      ]
    ]
  }
}
